# SCUTStudentScoreControllerAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/czf/student/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/czf/student/: LoginActivity.kt  MainActivity.kt  StudentActivity.kt
app/src/main/java/com/czf/student/activities/: AdministerActivity.kt  LoginActivity.kt  MainActivity.kt  StudentActivity.kt  TeacherActivity.kt
app/src/main/java/com/czf/student/beans/: Administer.kt  Course.kt  CourseScore.kt  Score.kt  Student.kt  Teacher.kt
app/src/main/java/com/czf/student/db/: LocalCache.java
app/src/main/java/com/czf/student/db/capsule/: BaseBeanManager.java  DaoManger.java  LocalCacheManager.java  ManagerFactory.java
app/src/main/java/com/czf/student/dialogs/: DatePickerDialog.kt  ModifyPassword.kt  PopUpNews.kt  Register.kt
app/src/main/java/com/czf/student/fragments/administer/: AddCourse.kt  CourseInfo.kt  EditInformation.kt  Score.kt  SelectCourse.kt  StudentInfo.kt  TeacherInfo.kt
app/src/main/java/com/czf/student/fragments/student/: CourseInfo.kt  Score.kt  SelectCourse.kt  SelfInfo.kt
app/src/main/java/com/czf/student/fragments/teacher/: AverageScore.kt  EditScore.kt  InputScore.kt  SelfInfo.kt  SingleScore.kt
app/src/main/java/com/czf/student/helper/: GeneratedAppGlideModule.kt  LocalPreferences.kt  MyApplication.kt  NetWork.kt  SHA.kt  StringResourceGetter.kt
app/src/main/res/layout/: activity_administer.xml  activity_login.xml  activity_main.xml  activity_student.xml  activity_teacher.xml  dialog_date_picker.xml  dialog_modify_password.xml  dialog_register.xml  element_course_info.xml  element_student_score.xml  fragment_add_course.xml  fragment_edit_information.xml  fragment_input_student_score.xml  fragment_overview_score.xml  fragment_overview_select_course.xml  fragment_self_information.xml  fragment_student_score.xml  fragment_student_select_course.xml  fragment_student_self_information.xml
app/src/main/res/menu/: administer_tab.xml  student_tab.xml  teacher_tab.xml
app/src/main/res/values/: colors.xml  spinner.xml  strings.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/czf/student/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
